060 VAR. LECT'I'. ET 0388. ·

κεκεύθει. Ρο1. D.

ι 119. Τρωσὶν ὀ ’ αὖ andree-9⁸ γερούσιον genev aaut.
primo Τρῶσὶν pro παραὶ Τρόων..801101. Β. μετόπισθεν, ’
mro} τήν τρδσ Ἀχιλλέα ὖτὸσχεὰιν. ἕρπον ἵλαμαι.
501101. A. ,,.·γρ ορκον o’mb'pmt“ 10111110 bene. ορκον ὃλέ-
eoas παροί τινος, adigere sacramento. ⁴*

Ιγερούσιον genem, ,σεμνὸν- ἢ τὸν σοῖο γέρουσιν δφοίλον-

,τα προτειηνεσθαι. Schol. B. T. V. quid 111. praestandum
0 senioribus. Gomon· 501101. br. τὸν ἐπ’) τῶν ἐντίμων
ορκον. ον δν σοῖο ἐντίμως ἐξῆν ὀμόσαι. quast principes vr-
010 proprium fibi 10011110οἀοω 0000011111. Euflath. τδν roi& ’
‚apum τρέποντα. νέαν γὰρ Φρένες ἠερέθονται (Γ, 108.)
γερούσιον ditor vidimus Δ, ²59· (1001111111, destinatum
renibus.

120. μή τι κατακρύψειν, ἄλλ’ ανδιχα πάντα δῶσα- ι
σθαι. Τ110111111· onmes δασασθαι , etfi post αατααρυψα
sequi 11000001 διοίσεσθαι. ιῙοοᾶ iam H. Stephanus monuit3
. v. vad vs.¹ 118 vbi saltem variabat 100110. Etiam 801101
Vict. Townl. μέλλοντός ἐστι. διο διὰ του e. debuit effe
δια τοῦ ὅ.

101. κτῆσιν σ’σην πτολίεθρον -- varrus abest 0 Vene-
‚toz 01 potest 11101110 videri ex Σ, 511. 510.

ἐντος ἐέργει. ἔεργε Vtut. b. · ·

100. ἄλλα *thy μοι ταῦτα Φίλος διολέξατο &ouda
schol. A. ,ου’τως, χωρὶς του δ, ἀλλὰ τίη μοι. 01 801101.
Vict. Townl. ἅλλοέ τίη μοι ταυτα. ἀρίστη α’νοίγνωσιο ἥδε
ι(011 ἤ δίς) Non assequor, quae 0110 100110 1110 fuerit.
Versus 10111 aliquoties lectus est, vt A, 407 01 Obss'.

123. μή μιν ἐγω μὲν ιιιωμαι ι’ων. 501101. A. 011 11011-
ι11111101 legere ἱκωμαι, vt fit ικετοῦσω. 1100 tamen effe 110-
celse (equidem nec video quomodo fleri poffit gramma.
1100) cum eandem vim 000001 00111100 [0011111100 ἵκωμαι
vt Marcum. Reddunt ἱαετδόσα quoquo Schol. 01. .

Scilicet grauius est, quod 00110111 011111 ceteris Scho-
1110 1110110111, ἱκέσθαι 11. 1. ad ἱκετείαν spectare, vt Jl. Ξ,
360 τήν ἱκόμην φεύγων. Minus 00110 additur, vicima.

“ 11, 674 0110 ἐς Πηλῆ’ ἱκέτευσε pto ἦλθε, Ex nonro- ,vet-

 

 

