844 SVPPLENDA ΕΤ EMizNDANDA.

putu so natos effe vtrumquo pari fato, vt mo tempore
viuerent, et, vna, matrimonio Iuncti: at nunc ille mone
ost ereptus, ipsa antem viuit οἱ superstet.

XXIII (¹1²2. ,

Ρ. 388. vl: 144. Scholion super ἄλλως pro ματαίως
nst quoqu0·in Paris. et in eo exempla laudata ex Emi.
pidin Medea vs. ¹029· 1030.. et- Adstoph. Equ. ιι.. In-
ferfum quoquo SchoIIon acl μεμνέῳῗο vs. 561.

Ρ. 406. 259. 260· ι. l. 6. „reete ὤπασεν( cort.
· „Rumorenh vel statuent. “

p. 4¹4· vs. ⁸51. ἱππ-ους Τρωους. Fuit Tm& et
Τρωός. v. nd E, 461.

p. 416. vs. 303. Πυλοιγενέες ἵησι. funt Nestou-15
oqui· de quibus v. sup· Θ, 113.

Ι Ρ. 4η. vs..325. πρρῧχοντα δοκεύει· de praecurren-
το itmm inf. 453. Etiam Herod. lx, ιζ.

Ρ· 459· ἿΓὲ 395. Sch- Par. ert ’γαῖαν &ld-371: ἀντὶ
⁷⁰3 συνετρίβη, η ἐξετάθη. οἱ δὲ, repando-34, ἥρωε- -
στρέφῃ. ariolantes.

' p. 44‚,v12414, 'de ὅμαρτῆ. l. 4. ,400. addo M}
· 4η. etN, 584.

Ρ. 458. vl! 493. ,1. ι οι 2. ιαθοροὶασθσ ot καθαράς-

· «θον corrigo σίςοράσισθι ot εἰςορέασθον.

Ρ. ιζ465. vs. 531. ἤκιστος. Scholion est quoqu·
{a Pari

Ρ. 49⁰· vt 379. med. pag. „Ropetiit nonnulla Ειι·ι

· niuh- “ otium schol. Paris. At v. nd ss, 522.

. p. 506. vs. 757. ln verbis Eussmhii extr. μ εψτρε ³1²

ποῖχαυ τᾶν ἅπλῶς νοηθῆναι ἔρδων 51 h lma ἔρῇ ms corr
’aspamam Euanthius reddidit vor: Im or Ἣὴ scm. HJ at

Ordines nuntiae Romqn'ao.

 

