,Ἶ- .

m 10110113. xxm, (11) 3- 13 585
axin-odfin} vol 1111. πάθεν, vt fit ἔπαθεν ἄλγεα, το- ’

κ unove 1101 κύματ-11, haec quzdem πείρων αὐτοὶ, pro 1110θο

πόνους τσλεμίζων καὶ διαπερῶν πόματα. Potius de r·
qnam 110 subtilium gummntica edgitmflt poeta.
ἀλγεινὰ κυματα schol. Apollonffi 1. 0. et uum.

’ 10. 11. 12. recitantur ι Platone cum περι-0110011000
nimii 11101111 , do Rep. 111 p. 388. ⁸

’ 1 1. ἄλλοτε en πρηνής. ma δ’ ‘9³0⁸‘ dumio &utv'm
..- Schol. B. V. More. aiunt τότε δὲ’ 0110 pr9 αλλοῃ.
801101. br. 611 δέ Enimuero ess. past fia, eum voto,
suu-git et discurrit per linus. . 4.

· ἄλλοτε δ’ αυ πρηνής. Vtat- d.

12. wadan? ἐλέων παρα, 352? ἆλὸς. 801101. Δ. et Y.
1110110111 0110 πλύσιν, 0011 ἀλύων. 801101. Β. &tundnau η·
,11)ιῆ9χοτο manv δὲ, Mum τήν ψυχῆν, Aua-gypt&
ἀπατῶν, ἀδημονῶν. In hin qut 1111130 ἐλόμενος, ῆν ψυ-
χήν &urebar-avoc} ·. 0111 hac voco 1010010 10 01111111 locum,
, 1030 cum fichol. viga. τῆν ψυχὴν ieram. Plau Ι10101·
fe diuersa c'umnlapt 801101. bt. 01 1101111111. v. dieta do

,11ἑο voco ad E, 5⁵2. 11011101 ἀρ 00, eui, 10001 1101010

’ alienata οΓ1,ἆ10111111 est 10 011. 1. 398. 1113011101· 1111011,

mo 1111011011.ιοιᾲ 11. ..ν λύσιν μή δυνάμεως xo& rapueri-

uc pm? λαβεῖν.
»γρ ‘Awgin' ἅλων ἐπ’), Plato Polit. 111, p. 588. ¹⁶
Barna. Mirationom facit lectio. Est 100111 is, quem su-

pra laudaui, 111 quo reprehenditur poeta, quod dei fl-
111110 tam 10111300 indulgentem dolori exhibet. ποιεῖ -- ·
301) δ &pseu ἀναστάντα πλωΐζοντ’ ἇλῦαντ’ δτι* θῖν’ ‹ia-⁸4
ἀτρυγέτοιο. 8011010101 τρὼΐξοντα,010111111’11101 I'o agemon.
Interpretatur PlatQ poetam, 11ρο nouam lectionem affert.

,1.1. n. 13. οὸδέ μιν ἠΰς Φαινομιῖη λήθεσκεν ὑπεὶρ ἅλα,
42:- affinia τε. 8011011 Vict- imbec §dnm abac την ἐπὶ
ἢ afim ηῆό νυκτός ἁ· »αἱ ἠ Ἀνδρὸμιδω. o'o' νῦξ· lepl-
aaz„ fignifiea're ambigua-tem luci· 111 «1111101110,011101111αι.
{merda -Verhn ex Andromeda 011111 iia qui sequutum,
tfidr'ffigmentis Entip. Quodne-No· xxvm- - ε.

