IN ILIAD. Lm. xxnl, (Ψ) 251--257 405

Bussnthins etiam: τορνώσασθω δ1 κυρίως π’ cozmae&
διαγράφω, εἷς ἐπὶ τοῦ τόρνου. λαμβάνεται οἳ na} ivr-2
τοῦ ivl& περιγράψαι. Atque 111 hoe 0131 subfiflmdumz
113111 nihil 11111111 011 τορνόσωνσο σῆμα, quam , descripse-
runt 10011111, quem *mnulus occupat-013 amn, intm
quum 101·ςο aggesta accumulanda 011015 itaque &westan
προεβάλοντο, linea (1110111, solra, 11111110 egesta, fund..
menta iecerunt: eaque circa rogum, quem in ’11101110 uret
fumo putu sne vidimus quoquo factum 111 actutu-wlff
sup. H, 433. 8011οΒ31103 Pindari voco et hemfflichio ηρ·
ὤσαντο δὲ σῆμα ν111111· ad illustrandum 101111ιὴ τοῦ duvi-
βάλλεται Olymp. Ι, 13. ἢ περιγράφεται ιι) rapha-
βαίνεται.

θεμείλια, τε τροβᾶλοντο, τρδ. τῆς up& ἔβαλον. ¹
len , κύκλῳ τῆς we&- 801101. Β. Eustath. ‹poma-9³¹,
hoc est, θέο-3111393 τῆς rapio ποιήσασθαι.

256. εἶθαρ 81 χυτὴν ἐστὶ γαῖαν &nvom ξ- „quoi
χυτῆ vai& 11011 omnis terra est, red, quae mortuo inlici-
ωτ.,801101. A. br. Eustath. vidimus ian Z, 464. Ξ, 114.
Per 10 tamen 011 torta egesta, quae vrnae 1011 cadaue- κ
ri 111011 inficitur. Compmt ὑγροὶν κόνιν Euripidis Schol.
Phoen.. 1655. 1100 est νεοσκαιφῆ.

’ ἔχωσαν ΙᾸΡῙΖ a 111. pr. Schol. Eurstp. Ι. o. ἔχευεν.

(3010111111, ν1 haec 011111 113, quae Odyff. extr. 110
Achillis sepultura memorantur, conueniant , cogitandum
est, temporarium 1311111111 tumulum fuiss'e, moxque post
Achillis 1110110111,ὼο10111 Patrocli cum Achillia 01110το
coniunctum 111 eadem maj, 110110 tumulo exstructo, con·
«11111111 0110.

257. Αὐτὰρ ’Άχιλλσός αὐτὴν λοιὸν ἔρυκε. 8011011111
episodium de ludis funebribus 111 bonorem Patrocli ab

, Achille 10111101131011011 Vtrum- aliquando singulare car·

men fuerit, nn partem Ηιτροαλείας constituerit, 111111 in
corpus Ἰλιακῆς ποιήσεως insenum 01 coagmentatum , m
principio statim 11 primo secandune 311010εο madon pro
⁴parto carminis opici defignatnm, quin pronuntiare unfit?
Ariola} 11001 multu 1111οᾷ 10010 flatui poffit, nihil video.

