m ILIAD. LIB. XXI, (Φ) 319-323 175
321. ἆλλέἕιι. „druia Aristarchm“ 8011. Δ. ‘3⁰⁸7'

ι ’ οἶ am. ox more. vt supra.

ἕσιν. σδν ἐν ὕδατι συρφετίν. 8011. Α. τήν Mu versu
adscripto Aponon.1.ex. 01 Hesych. 100110 hine 011101ιά011,-
· (101·011010 1000, vbi 01 ordine 11110101·οω ὅσην legi po·
tuit (quod et 11.1. Lips. ms. 1101101) nam est nme, ἴση,
ἦ ἀκαθαρσία. vt Etymol. ἔσσην Vnt. A. De etymo 01111·
11 argutantur Schol. add. Eustnh. Sch. br. Etymol. ιιι.

λέπειν insolita structura 11. 1. pro rolleni τόση ἔσει nn·

 

λόφω αὐτόν. Nomia aunam. 1τοῶο ιι. amp„ 12·- ““

rum hic vsu: occurrit Χ, 313.

322. αὕτοΐ οἶ 1101 σῆμα. αὐτοῦ ol ua} μοιῖοι recitat
Etymol. in voc. αἶθι μένειν. ου’δί u margo steph. 8011
τι sollenne: 1, 197. Ψ, 308 01 al. Ceterum 1101 duo ver-
sus 322. 323 plus acuminis, quam pro Homerica 111111111-
011010 habentes, 01101101 01Ῐο a seriore rhapsodo suspicor.
Praeclare (1101001001 ma: 11οω0110110 11011 indigebit 001·-
pus Achilli„ 110110, 0000, addit aliquis: [1011101001 quo-
que ipsi tumulum , seu monumentum 01· 000110.

323. οὐδέ τ”ι μιν χρειὼ ἔσται τυμβοχοῆσ’, ἰ- „quod
τυμβοχοῆσ’ ὅτε scribendum est3 quod 01 munichus
(Ascalonitam 0111111111. 5011. br. 01 οἱ πλείους) facin effe
enim pto τυμβοχοῆσαι. 8011. Α. Probat 1100 Εο111111. add.
Hesych. 0. notu. τυμβοχοῆσω occurrit quoquo in fragm.
ap. Aponon. Dysc. ed. 11 Reiz. nd 11111101). 425, 1. 4.
αἰνοδρυφῆς δὲ τάλαιναι τεοῦ nares τυμβοχὸησα. pro κατέ
σου. διά σου· At Crates 0110 τυμβοχόης aiebat, vt οἰνο-
χόη. 111 ΗοΓγο11. 01 801101. ΤονπιῙ. Victor. vtrumque le·
gitur 01 in Schol. br. 0 (11001111 10111οή1101. Ita est: οὐκ
ἵστω αὐτῷ χρεία χῶπως τάφου. Et 1111101 hoc, quo se
1000101. Νο11 meminerant grammatici 1110111 voc. χρειώ,
cnm plene fit: 025ae ἔσται κατ’ αὐτ-δν ἤ xpum} ’τῆς τυμβο-
χόης. vt alias induci. cf. 011 1, 75. Edebami τυμβοχοῆς.

’ὅτι μιν &einum Ἀκιωί. θάπτουσιν Lips- Harl.

More. 2. do futuro 1010ρο10. A: ἴτε cum ffihinnctiuo
frequent in Homero.

