¹94 ’ vAR‚LEcT·T. ET osss's.

Imm-punxi post οὐτάμεναι, 01 post ἑλοῦσα deleui.
οὐτάμεναι μ’ ex ΕιιΙὶο111.Βο1·1100.έμὲ erat insertum
Mose. α. .

399. τῷ σ’ αὖ νῦν δήν ἆτοτισέμεν. οέποτινέμεν vm. b

’ὄσσα ἔοργας. Iam fic. Γ, 57 et iterum 101.Χ,547.
Est 01 111 ΗοΓγο11.ὃ’σσα ἔοργας. ὅσα εἰργάσω.

400. ὥς εἰσεδυ οὔτησε, percussfit,⁵ κατ’ αἰγίδα θ. In
'Ven'eto est ἀσπίδα. 01 8011. A. γρ. κατ’ αἰγίδα. Etiam

, Eustath. prius legit, 01 alterum pro var. 1001. Immo ve-

ro αστίδα translatum est ex eodem versu iam lecto A,
454. Ρ, 43. αἰγίδα θυσσανόεσσαν. iam vidimus 0110111 va.
rietatem θυσανὸεσσαν Ε, 738. B, 448.

· 401. σμερδαλέην aegidem. ξ-, ,quod proprie (10

, aegide σμερδαλέην. 8011. A.“ Sane conuenit, terribilis

aegis καταπληκτική. δκπλῆσσονσα. At 000 apparet, qua. ·
re proprie de e'a dicatur.

ην οὐδὲ Διδς δαμνησι κεραυνός. την οὐδὲ Vrat. A. ην
Aristid. ¹ Or. 111 Mineru. Τ. 1 p: 10. δάμνησι Rom. En-
ss‘ath'. 01 ipse Ven. 110 erit subiunctiuus. 'vulgatum δά.
{wyca- penetrat, perforat, alibi, τιτρώσκει.

40²· τῇ μιν ’Άρης οὔτησε. τῇ. ἐκεῖ 8011. Β.

403. λίθον εἵλετο χειρὶ παχείῃ. 8011. Α. ,μέν ἄλλῳ·
λίθον εἵλετο Παλλὰς Ἀθήνη “ flue casu variatum 0 rhu.
prodo, fine ab aliquo qui deae nollet 1010111, magnam

1110011111 tribui. Atqui poeta, nostram decori notionem ,
haud 01111110 10110110, 110 id quidem ἀει-1011130010 puta.
vlt, quod non hasta petit Martem, fed saxum ingens 0
1010 01101111 01 111 deum iaculatur, Nec · omnino cauffam
exputes, cur dea 11011 annis suis vtatur, cum tamen 110.
>stam 1110011 tenent: 111ῐί 111010100ήο , 1101ἱο vulnus illatum
fuisse 10111 111 simili pugna 0 Minerua 10 Diomedis curru
1101110 sup. Ε, 855 sqq. Erat igitur 1·οε varianda.

. 405. ουρον οἷροῦρης. ’ὅραν χώρας. 110110 8011. br. οριον
γῆς Sch. B. add. Etyumol. h. v. ὄροθέσιον gl. Vrat. A. v.
sup. M, 421. αμφ’ ουροισι. σημαίνει δὲ καὶ τόν ὃρον τηε
«γῆς Aponon. L'ex. apposito xersu, 10 quo legit τᾶν τρὸ·
τερον δ’ {wem-‘-

