708· vAR. LECTTJET“QBSS.

536- taliam ’ὄλβῳ 'n riom-‘5 n: ’ἇλβῳ 8011ζΑ. Β.
vicx. de prudentia Φρονῆσει accipere malunt: 011111 et
apud Stoicos ὅ ἀνόλβιοσ fit ὃ ἆτὰίδευτος. οι ap. 1111110111.
gnifica, ὅ &talebot-oc ap. Sophocl. (Ai.1156) rom&
ἄνολβον ἄνδρ’ mdiu παρεόν. Nimh argute¹ Addunt 1·ιὸ
‘men alios de ’νῦν ἅγρόν κτήσει accipere. Nimis arguto-5-

ἷλβος est latius, πλοῦτος angustius, Totum 10011111 antu
'aculon habuisso diei potest Pindarus Ρ.· 111, 63 ·.(44

538. ἀλλ’ ἐπὶ ndu-5 θῆκε &noc κακον, σ’ττι οἱ οντα
·h. aaz& καὶ r5, τούτῳ, ἐπέθηκε &aaa κακόν.

ὃίτι οἵ ουτοι 301111. e Proelo 111 Pom. Aphtonb! flet
quo Vnt. d.

540. ἀλλ’. ἐ’νι παῖδα τέκε ’παῖαὖριοὶη 8011. 'A'- docet,
3,an 1011011110 ταναιῦριον, ·vt intelligerent τδνῚιαιτ-οέ roim
ἤυμν. (adeoque aiv-593, καιρὸς.) Alii leniter: τεκόμην,
intelligentes τδν dte nium πεφροντισμένων (fic ab ὅρα,

· pro Φροντίς.) Effe 10111011 melius pm* Haud dubie·

*effi hecess'o 11011 est, 1100 ita fert vfus, vt 111 medio vq-
’dem adspiremus. At· de [011111 81310110 haud edocum-
lm Aponon. roevoewptw· πάντων αἰωρεῖται-ον. veisa 0111101-
pto, 1111111 amplius. Addit 11111γὼ. καὶ ἄμοιρον. Plan
admiscuit Eusta'th. 011- 1101141113. Ex sententiarum 1101111 ne.
00Πο est 0110· debere 011111,4111 immatura ‘morto &bitus-us
nst, despice, ’ἐι ἄωρος. de qun νοω pariter multu dispu‘tq-
Ἧι funt nd Od. Μ, 89. vbi Scyllae pedes duodecim 2}ae-
ροι, vbi cf Eustath. Apollon- Eesych. et Etymol. Fra·-
fiat 01 1110 1000 dicere· ess'e immaturos, tanquam 401 in·
tra iustam mensuram, ad 41111111 maturescere debueram,
substitiflent , ideoque imbecillos. Vocem τινέωρον '
τοῦ ἀφρόντιστον καὶ μηδεμιᾶς Φροντίδος ἄξιον, immam mo-
1120,th antecedens ἄχρι ον 0011013111ώο1 habuerant 011111
001111. Aeschyli Pmm. 363. κ’. schol. vbi -recte ταρᾴομν
δέμας iegitur.

’ἐι-αἵδ’ ἔτεκε Apdllon ‘Lex- 111 π’·ανιῶριον ‘et Lips. hic
quoque in Rhe τόνδε idem.

