300 ' VAR. LECTT. ET 0388.

188. σεῖο καταφθιμένοηῖ Pro 1100 &armandum “

Par. K.

29⁰· καὶ βέλρ Πηλεΐδαο κατα σύος. Legit nul μέλ·
Vrat. d. μέγα σάκος Par. G.

οὐ 1ἰῐ ἀφάμαρτε. seribere iubet 8011. Τ. ot' V. dv'n
ἀφάμαρτε u. 80110111 δὲ delendum.

291. τῆλε δ’ ἀπεπλάγχθη σάκεος ὅρα· χῶσατο δ’
Εκτωρ. ξ- ‚‚ qudd χῶσοιτο pro 0020.qu “ 8011. A. . V.
Τ. Ει111ε1111. Sic accipiebant χόα-ατο N, 166. vbi v. plura.
ἆτετλᾶχθη Vtut. d. Par. L? vt alibi alil.

²92· „gv-n ῥα. qnod scilicec.“ Clarke.

293. οὐδ’ ἄλλ’ ἔχε μείλινον ἔγχος. Fuit ad h. l. ἐξ· ‚
''²7⁶¹‘' in Sch. B. Laid. 01 in Townl. ad 500. cum He- .
0101- 011111 duas hastas habeat (πάλλων ὀξέα δοῦρα Ζ, 104.
A, 212.) vbi nunc alteram reliquerit. Λύσις· scillcet 111-
teram in cursu abiecerat. ‘⁸ Acme! qua-fi, fi duas hassa· ·
nnte' multos dies· habuerat, easdem etiam 1111110 eum 10.
nume 11000110 fit. οὗ δ’ diiuncto: pro οὗ vaip ·-· 8011.

br. 1100 vero.

²94· Δηΐφοβον δ’ ἐκάλει λευκάσπιδα. ξ-’,, quod fe-

· mel di xit λευκαστιδα“ sch. A. Eadem sch. Β. Aponon.

Lex. h· v. Addit Eustath. apud Sophoclem. Ἀργείους
&evadendae dici. Intelligo 01110111 eum qui splendentem

cIIpeum tenet.
endu. a! των πόλεων, ἐβόα. 8011. T. vict. Sane pn·
rum interest· 1111ιο1· tamen ab aliis lectionem haud 1110-

moratam 01Ϊο.
“ 297..&01vaer6v0. κάλεσσαν. 8ίο scriberem vel fine

⁵ codice. Sic 10111011 Ven. Par. Ο. E. 1. Harlei. vn. ap.
Barnea. 01 vn. vindob. At δ’ ἐκάλεσσαν vulgg.

298. Δηΐφοβον νὴ - Excidit Scholion Ven. A.=

γᾶρ ωδ’ ἐφάμην Vtut. A.
³99· ἐμὲ δ’ ἐξαπάτησεν Ἀθήνη. Vnde 1011110111 0οω-
portum 1100 habere potuit· Heetor‚ Minor-unm fraudi, m.

, ctorem effe? Hoc poeta scire potuit: 11011 Hector. Sur-

spioot vertum adsutum 0110 ab aliquo rhapsod'o.

